# isopretGO

./: .gitignore  404.html  PACKAGE.md  README.md  index.html  mkdocs.yml  package.sh  pom.xml  predict2.R
isopret-cli/: pom.xml
isopret-cli/src/main/java/: module-info.java
isopret-cli/src/main/java/org/jax/isopret/cli/: Main.java
isopret-core/: pom.xml
isopret-core/src/main/java/: module-info.java
isopret-core/src/main/java/org/jax/core/: Main.java
isopret-core/src/main/java/org/jax/core/analysis/: IsopretStats.java  Partition.java
isopret-core/src/main/java/org/jax/core/command/: DownloadCommand.java  HbaDealsCommand.java  IsopretCommand.java  StatsCommand.java  SvgCommand.java
isopret-core/src/main/java/org/jax/core/ensembl/: EnsemblCdnaParser.java  EnsemblGene.java  EnsemblTranscript.java
isopret-core/src/main/java/org/jax/core/except/: IsopretRuntimeException.java
isopret-core/src/main/java/org/jax/core/go/: GoMethod.java  GoTermIdPlusLabel.java  HbaDealsGoAnalysis.java  MtcMethod.java
isopret-core/src/main/java/org/jax/core/hbadeals/: HbaDealsParser.java  HbaDealsResult.java  HbaDealsThresholder.java  HbaDealsTranscriptResult.java
isopret-core/src/main/java/org/jax/core/hgnc/: HgncItem.java  HgncParser.java
isopret-core/src/main/java/org/jax/core/html/: AbstractWriter.java  HtmlTemplate.java  HtmlWriter.java  TsvWriter.java
isopret-core/src/main/java/org/jax/core/interpro/: DisplayInterproAnnotation.java  InterproAnnotation.java  InterproDomain.java  InterproDomainDescParser.java  InterproDomainParser.java  InterproEntry.java  InterproEntryType.java  InterproMapper.java
isopret-core/src/main/java/org/jax/core/io/: FileDownloadException.java  FileDownloader.java  IsopretDownloader.java  ProgressBar.java
isopret-core/src/main/java/org/jax/core/orf/: OrfFinder.java
isopret-core/src/main/java/org/jax/core/prosite/: PrositeHit.java  PrositeMapParser.java  PrositeMapping.java  PrositeParser.java  PrositePattern.java
isopret-core/src/main/java/org/jax/core/transcript/: AccessionNumber.java  AnnotatedGene.java  JannovarReader.java  JannovarTxMapper.java  Transcript.java
isopret-core/src/main/java/org/jax/core/visualization/: AbstractSvgGenerator.java  EnsemblVisualizable.java  GoVisualizable.java  HtmlGoVisualizable.java  HtmlGoVisualizer.java  HtmlVisualizer.java  ProteinSvgGenerator.java  SvgUtil.java  TranscriptSvgGenerator.java  Visualizable.java  VisualizationUtil.java  Visualizer.java
isopret-core/src/main/java/org/jax/isopret/core/: DifferentialThresholder.java  DownloadItem.java  GoAnalysisResults.java  InputFileChecker.java  InterproAnalysisData.java  InterproAnalysisResults.java  InterproMapper.java  IsopretDownloader.java  IsopretGoAnalysisRunner.java  IsopretInterpoAnalysisRunner.java  IsopretProvider.java  Main.java
isopret-core/src/main/java/org/jax/isopret/except/: IsopretException.java  IsopretFileNotFoundException.java
isopret-core/src/main/java/org/jax/isopret/model/: AccessionNumber.java  AnnotatedGene.java  DisplayInterproAnnotation.java  GeneModel.java  GeneResult.java  GeneSymbolAccession.java  GoMethod.java  GoTermIdPlusLabel.java  InterproAnnotation.java  InterproDomain.java  InterproEntry.java  InterproEntryType.java  JannovarReader.java  JannovarTxMapper.java  MtcMethod.java  Transcript.java  TranscriptResult.java
isopret-core/src/main/java/org/jax/isopret/visualization/: AbstractSvgGenerator.java  DasDgeGoVisualizable.java  DasDgeGoVisualizer.java  DoublePepValue.java  EnsemblGeneIsoformVisualizable.java  EnsemblIsoformVisualizable.java  EnsemblVisualizable.java  GoAnnotationMatrix.java  GoAnnotationRow.java  HtmlGoAnnotationMatrixVisualizer.java  HtmlGoVisualizable.java  HtmlGoVisualizer.java  HtmlUtil.java  HtmlVisualizer.java  InterproOverrepVisualizer.java  InterproVisualizable.java  IsoformVisualizable.java  OntologyTermVisualizable.java  ProteinSvgGenerator.java  SvgUtil.java  TranscriptSvgGenerator.java  Visualizable.java  VisualizationUtil.java  Visualizer.java
isopret-core/src/main/resources/: isopret.ftl  log4j2.xml  logback.xml
isopret-core/src/test/java/org/jax/isopret/: TestBase.java  TranscriptTest.java
isopret-core/src/test/java/org/jax/isopret/ensembl/: EnsemblTranscriptTest.java
isopret-core/src/test/java/org/jax/isopret/hbadeals/: HbaDealsParserTest.java  HbaDealsThresholderTest.java  ProbThresholdTest.java
isopret-core/src/test/java/org/jax/isopret/hgnc/: HgncParserTest.java
isopret-core/src/test/java/org/jax/isopret/interpro/: DisplayInterproAnnotationTest.java  InterproAnnotationTest.java  InterproDomainDescParserTest.java  InterproEntryTest.java  InterproTestBase.java
isopret-core/src/test/java/org/jax/isopret/model/: AccessionNumberTest.java  GeneSymbolAccessionTest.java  InterproAnnotationTest.java  TranscriptResultTest.java
isopret-core/src/test/java/org/jax/isopret/orf/: OrfFinderTest.java
isopret-core/src/test/java/org/jax/isopret/prosite/: PrositeMapParserTest.java  PrositePatternTest.java
isopret-core/src/test/java/org/jax/isopret/transcript/: AccessionNumberTest.java  ProteinLengthCalculatorTest.java
isopret-core/src/test/java/org/jax/isopret/visualization/: SvgGeneratorTest.java
isopret-core/src/test/resources/hgnc/: hgnc_complete_set_excerpt.txt
isopret-core/src/test/resources/interpro/: ADAR_interpro.txt  interpro_domain_desc_small.txt
isopret-core/src/test/resources/prosite/: ADAR_prosite_profiles.txt
isopret-data/: pom.xml
isopret-data/src/main/java/: module-info.java
isopret-data/src/main/java/org/jax/isopret/data/: AccessionNumber.java  GoMethod.java  GoTermIdPlusLabel.java  InterproAnnotation.java  InterproDomain.java  (+4 more)
isopret-gui/: pom.xml
isopret-gui/src/main/java/: module-info.TMP  module-info.java
isopret-gui/src/main/resources/: application.properties  banner.txt  logback.xml
isopret-gui/src/main/resources/css/: isopretstyle.css
isopret-gui/src/main/resources/fxml/: analysisPane.fxml  geneOntologyPane.fxml  hbaGenePane.fxml  interproPane.fxml  isopretmain.fxml
isopret-io/: pom.xml
isopret-io/src/main/java/: module-info.java
(+446 files in other folders)
