<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootNode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/isopretstyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jax.isopret.gui.controller.MainController">
     <top>
         <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
             <MenuBar minHeight="30.0" minWidth="183.0" HBox.hgrow="NEVER">
                 <Menu mnemonicParsing="false" text="File">
                     <MenuItem accelerator="Shortcut+N" mnemonicParsing="false" text="New" />
                     <MenuItem accelerator="Shortcut+S" mnemonicParsing="false" text="Save project" />
                     <MenuItem mnemonicParsing="false" text="Import project ..." />
                     <MenuItem mnemonicParsing="false" text="Export project ..." />
                     <MenuItem mnemonicParsing="false" text="Save project and close" />
                     <MenuItem accelerator="Shortcut+Q" mnemonicParsing="false" text="Quit" onAction="#exitGui"/>
                 </Menu>
                 <Menu mnemonicParsing="false" text="Edit">
                     <MenuItem mnemonicParsing="false" text="Show settings of current project" />
                     <MenuItem mnemonicParsing="false" text="Set proxy" />
                 </Menu>
                 <Menu mnemonicParsing="false" text="Export">
                     <MenuItem mnemonicParsing="false" text="Display report" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" text="Export report" />
                 </Menu>
             </MenuBar>
             <Region styleClass="menu-bar" HBox.hgrow="SOMETIMES" />
             <MenuBar minHeight="30.0" minWidth="72.0" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="NEVER">
                 <Menu mnemonicParsing="false" text="Help">
                     <MenuItem accelerator="Shortcut+H" mnemonicParsing="false" text="Help" />
                     <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                 </Menu>
             </MenuBar>
         </HBox>
     </top>
     <center>
         <TabPane fx:id="tabpane" tabMaxHeight="30.0" tabMaxWidth="200.0">
             <Tab fx:id="setuptab" closable="false" text="Setup">
                 <ScrollPane fitToHeight="true" fitToWidth="true">
                     <StackPane alignment="TOP_CENTER">
                         <VBox alignment="TOP_CENTER" maxHeight="714.0" maxWidth="900.0" minHeight="714.0" minWidth="900.0" prefHeight="714.0" prefWidth="900.0">
                             <effect>
                                 <DropShadow color="#00000097" height="4.00" radius="2.0" spread="0.25" width="5.0" />
                             </effect>
                             <GridPane prefHeight="100.0" prefWidth="838.0" styleClass="grid" VBox.vgrow="NEVER">
                                 <columnConstraints>
                                     <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="200.0" prefWidth="200.0" />
                                     <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="330.0" minWidth="154.0" prefWidth="154.0" />
                                     <ColumnConstraints maxWidth="421.0" minWidth="72.0" prefWidth="421.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                     <RowConstraints minHeight="50.0" />
                                     <RowConstraints minHeight="50.0" />
                                 </rowConstraints>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                                 <Separator prefWidth="200.0" styleClass="sep" stylesheets="@../css/isopretstyle.css">
                                     <GridPane.margin>
                                         <Insets />
                                     </GridPane.margin>
                                 </Separator>
                                 <Label styleClass="biglabel" stylesheets="@../css/isopretstyle.css" text="Data sources" GridPane.columnIndex="1">
                                     <padding>
                                         <Insets left="10.0" />
                                     </padding>
                                     <GridPane.margin>
                                         <Insets left="10.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <Button fx:id="downloadTranscriptsButton" mnemonicParsing="false" onAction="#downloadSources" prefHeight="30.0" prefWidth="145.0" styleClass="Button" stylesheets="@../css/isopretstyle.css" text="Download" GridPane.rowIndex="1">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="40.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </Button>
                                 <ProgressIndicator fx:id="transcriptDownloadPI" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" top="5.0" />
                           </GridPane.margin></ProgressIndicator>
                        <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                             </GridPane>
                             <GridPane styleClass="grid" VBox.vgrow="NEVER">
                                 <columnConstraints>
                                     <ColumnConstraints halignment="CENTER" minWidth="300.0" prefWidth="300.0" />
                                     <ColumnConstraints halignment="CENTER" minWidth="300.0" prefWidth="300.0" />
                                     <ColumnConstraints halignment="CENTER" minWidth="300.0" prefWidth="300.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                     <RowConstraints minHeight="50.0" vgrow="NEVER" />
                                     <RowConstraints vgrow="NEVER" />
                                     <RowConstraints vgrow="NEVER" />
                                 </rowConstraints>
                                 <HBox alignment="CENTER_LEFT" GridPane.columnSpan="2147483647" GridPane.valignment="CENTER">
                                     <Separator maxWidth="200.0" prefWidth="200.0" styleClass="sep" stylesheets="@../css/isopretstyle.css" />
                                     <Label styleClass="biglabel" stylesheets="@../css/isopretstyle.css" text="Enrichment targets">
                                         <padding>
                                             <Insets left="10.0" />
                                         </padding>
                                         <HBox.margin>
                                             <Insets left="10.0" />
                                         </HBox.margin>
                                     </Label>
                                 </HBox>
                                 <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" styleClass="Button" stylesheets="@../css/isopretstyle.css" text="Target gene list" GridPane.rowIndex="1">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </Button>
                                 <Label fx:id="targetGeneLabel" styleClass="bluelabel" stylesheets="@../css/isopretstyle.css" GridPane.rowIndex="2" />
                                 <Button mnemonicParsing="false" prefHeight="30.0" styleClass="Button" stylesheets="@../css/isopretstyle.css" text="All protein-coding genes" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </Button>
                                 <Label fx:id="allGenesLabel" styleClass="bluelabel" stylesheets="@../css/isopretstyle.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" styleClass="Button" stylesheets="@../css/isopretstyle.css" text="Enter BED file" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </Button>
                                 <Label fx:id="bedTargetsLabel" styleClass="bluelabel" stylesheets="@../css/isopretstyle.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                             </GridPane>
                             <GridPane styleClass="grid" VBox.vgrow="NEVER">
                                 <columnConstraints>
                                     <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="200.0" prefWidth="200.0" />
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="210.0" />
                                     <ColumnConstraints hgrow="NEVER" minWidth="210.0" prefWidth="210.0" />
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="210.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                     <RowConstraints minHeight="40.0" prefHeight="30.0" />
                                     <RowConstraints minHeight="40.0" prefHeight="30.0" />
                                     <RowConstraints minHeight="40.0" prefHeight="30.0" />
                                     <RowConstraints minHeight="40.0" />
                                     <RowConstraints minHeight="40.0" />
                                     <RowConstraints minHeight="40.0" />
                                     <RowConstraints minHeight="40.0" />
                                     <RowConstraints minHeight="40.0" prefHeight="30.0" />
                                     <RowConstraints minHeight="40.0" prefHeight="30.0" />
                                     <RowConstraints minHeight="45.0" />
                                 </rowConstraints>
                                 <Label fx:id="sizeUpLabel" text="Upstream size" GridPane.rowIndex="3">
                                     <tooltip>
                                         <Tooltip text="Number of nucleotides 5' of the target start position in which fragments will be sought" wrapText="true" />
                                     </tooltip>
                                     <GridPane.margin>
                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <Label text="Minimum digest size" GridPane.rowIndex="4">
                                     <tooltip>
                                         <Tooltip text="Minimum size in nucleotides for a fragment to be selected" />
                                     </tooltip>
                                     <GridPane.margin>
                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <Label text="Minimum GC content (%)" GridPane.rowIndex="5">
                                     <tooltip>
                                         <Tooltip text="Minimum percent GC content for a fragment to be selected" />
                                     </tooltip>
                                     <GridPane.margin>
                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <TextField fx:id="sizeUpTextField" minHeight="30.0" promptText="1500" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                     <tooltip>
                                         <Tooltip text="Range (5')  to search for fragments (only used in extended approach)" />
                                     </tooltip>
                                 </TextField>
                                 <TextField fx:id="sizeDownTextField" minHeight="30.0" promptText="5000" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                     <tooltip>
                                         <Tooltip text="Range (3') to search for fragments (only used in extended approach)" />
                                     </tooltip>
                                 </TextField>
                                 <TextField fx:id="minFragSizeTextField" minHeight="30.0" promptText="130" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </TextField>
                                 <TextField fx:id="maxKmerAlignabilityTextField" minHeight="30.0" promptText="10" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </TextField>
                                 <TextField fx:id="minGCContentTextField" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </TextField>
                                 <TextField fx:id="maxGCContentTextField" minHeight="30.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </TextField>
                                 <Label fx:id="sizeDownLabel" text="Downstream size" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                     <tooltip>
                                         <Tooltip text="Number of nucleotides 3' of the target start position in which fragments will be sought" />
                                     </tooltip>
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <Label text="Max. kmer alignability" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                     <tooltip>
                                         <Tooltip text="Maximum repeat content for a fragment to be selected" />
                                     </tooltip>
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <Label text="Maximum GC content (%)" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                     <tooltip>
                                         <Tooltip text="Maximum percent GC content for a fragment to be selected" />
                                     </tooltip>
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <Button alignment="CENTER" defaultButton="true" minHeight="30.0" minWidth="145.0" mnemonicParsing="false" styleClass="Button" stylesheets="@../css/isopretstyle.css" text="Create viewpoints!" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                                     <GridPane.margin>
                                         <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </Button>
                                 <Label text="Minimum probe count" GridPane.rowIndex="6">
                                     <GridPane.margin>
                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <TextField fx:id="minBaitCountTextField" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </TextField>
                                 <Label text="Probe size" GridPane.rowIndex="7">
                                     <GridPane.margin>
                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <Label text="Margin size" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <TextField fx:id="baitLengthTextField" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </TextField>
                                 <TextField fx:id="marginSizeTextField" minHeight="30.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </TextField>
                                 <Label text="Unbalanced margins" GridPane.rowIndex="8">
                                     <GridPane.margin>
                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <Label fx:id="patchedViewpointLabel" text="Patched viewpoints" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <CheckBox fx:id="unbalancedMarginCheckbox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                     <GridPane.margin>
                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                     </GridPane.margin>
                                 </CheckBox>
                                 <CheckBox fx:id="patchedViewpointCheckbox" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                     <GridPane.margin>
                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                     </GridPane.margin>
                                 </CheckBox>
                                 <Label text="Approach" GridPane.rowIndex="1">
                                     <GridPane.margin>
                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <ChoiceBox fx:id="approachChoiceBox" prefHeight="30.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </ChoiceBox>
                                 <Label text="Restriction enzyme(s)" GridPane.rowIndex="2">
                                     <GridPane.margin>
                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <Button fx:id="chooseEnzymeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" styleClass="Button" stylesheets="@../css/isopretstyle.css" text="Choose" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </Button>
                                 <Label fx:id="restrictionEnzymeLabel" styleClass="bluelabel" text="..." GridPane.columnIndex="2" GridPane.rowIndex="2">
                                     <GridPane.margin>
                                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                     </GridPane.margin>
                                 </Label>
                                 <Separator maxWidth="200.0" prefWidth="190.0" styleClass="sep" stylesheets="@../css/isopretstyle.css" />
                                 <Label styleClass="biglabel" stylesheets="@../css/isopretstyle.css" text="Design parameters" GridPane.columnIndex="1">
                                     <padding>
                                         <Insets left="10.0" />
                                     </padding>
                                     <GridPane.margin>
                                         <Insets left="10.0" />
                                     </GridPane.margin>
                                 </Label>
                             </GridPane>
                         </VBox>
                     </StackPane>
                 </ScrollPane>
             </Tab>
             <Tab fx:id="analysistab" closable="false" text="Analysis">
                <!-- <fx:include source="VpAnalysisPane.fxml"/> -->
             </Tab>
         </TabPane>
     </center>
 </BorderPane>
